def filewrite(x):
    f1= open('class9.txt', 'w' )
    for i in range (x):
        y=input('Enter student name = ')
        z=float(input('Enter student aggregate marks = '))
        f1.write(f"{y}:{z}")
        f1.write('\n')
        print(y + ' : ' + str(z))
    f1.close()
x=int(input('Enter number of students = '))
filewrite(x)
def classes(x):
    f1= open('class9.txt', 'r' )
    f2= open('class10A.txt', 'w' )
    f3= open('class10B.txt', 'w' )
    f4= open('class10C.txt', 'w' )
    s=f1.readlines()
    l=len(s)
    for i in range(1,l+1):
        if i%3==1:
            f2.write(s[i-1])
        elif i%3==2:
            f3.write(s[i-1])
        else:
            f4.write(s[i-1])
    f1.close()
    f2.close()
    f3.close()
    f4.close()
classes(x)
def fileread():
    f1= open('class9.txt', 'r' )
    f2= open('class10A.txt', 'r' )
    f3= open('class10B.txt', 'r' )
    f4= open('class10C.txt', 'r' )
    for f in (f1,f2,f3,f4):
        print(f.name)
        n=f.readlines()
        for i in n:
            a=i.strip('\n')
        print(a)
        print('\n')
    f1.close()
    f2.close()
    f3.close()
    f4.close()
fileread()

